{
  "name": "inox-parts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "db": "node db.js"
  },
  "dependencies": {
    "@next/font": "^14.2.15",
    "@uploadthing/react": "^7.3.1",
    "embla-carousel-react": "^8.6.0",
    "jose": "^6.0.11",
    "lucide-react": "^0.487.0",
    "motion": "^12.6.3",
    "next": "15.3.0",
    "sqlite3": "^5.1.7",
    "uploadthing": "^7.7.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
